#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
jwt.expiration=3600000

#h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:homealone
#spring.datasource.url=jdbc:h2:tcp://localhost/~/homealone


# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=sa


