#Jwt
spring.application.name=homealone
jwt.secret=eliceteam7finalprojecthomealonejwtsecretkey
spring.jwt.token.access-expiration-time=3600000
spring.jwt.token.refresh-expiration-time=7200000

#kakao-api-key
client.id = 03ad25e0e92f5d885ecab9be8a98c3db
redirect_uri = 34.64.55.198/api/kakao/callback