#h2 db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:homealone
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa

# sql test
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/homealone